# shopify

./: .gitignore  README.md  deploy.sh  docker-compose.yml  pom.xml
_design/: Shopify.key  model.key
auth-service/: pom.xml
auth-service/deployment/: Dockerfile
auth-service/src/main/java/com/thoughtworks/sid/: AuthServer.java  ClientResources.java  CorsFilter.java
auth-service/src/main/java/com/thoughtworks/sid/authService/: AuthServer.java  ClientResources.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/thoughtworks/sid/: ApplicationTests.java
auth-service/src/test/java/com/thoughtworks/sid/authService/: ApplicationTests.java
bff/: pom.xml
bff/src/main/java/com/thoughtworks/sid/: BFFApplication.java
bff/src/main/java/com/thoughtworks/sid/config/: CorsFilter.java  Swagger2Config.java
bff/src/main/java/com/thoughtworks/sid/constant/: Services.java
bff/src/main/java/com/thoughtworks/sid/controller/: ProductPricesController.java  ProductsController.java
bff/src/main/java/com/thoughtworks/sid/domain/: Product.java  ProductPrice.java
bff/src/main/java/com/thoughtworks/sid/service/: DiscoveryClientService.java  GatewayService.java
bff/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/deployment/: Dockerfile  deployment.yaml  service.yaml
eureka-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/deployment/: Dockerfile
gateway-service/src/main/java/com/thoughtworks/sid/: GatewayServer.java
gateway-service/src/main/java/com/thoughtworks/sid/config/: AuthFilter.java
gateway-service/src/main/java/com/thoughtworks/sid/controller/: UserController.java
gateway-service/src/main/java/com/thoughtworks/sid/gatewayService/: GatewayServer.java
gateway-service/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/thoughtworks/sid/: InventoryServiceApplication.java
inventory-service/src/main/java/com/thoughtworks/sid/config/: Swagger2Config.java
inventory-service/src/main/java/com/thoughtworks/sid/controller/: ProductInventoryController.java  ProductLoadingController.java  ProductUnloadingController.java  StoresController.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/thoughtworks/sid/: ProductInventoryResourceTest.java  ProductLoadingResourceTest.java  ProductUnloadingResourceTest.java  StoreResourceTest.java
order-service/: pom.xml
order-service/deployment/: Dockerfile
order-service/src/main/java/com/thoughtworks/sid/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/thoughtworks/sid/: OrderResourceTest.java  PaymentResourceTest.java
portal/: README.md  index.html  package-lock.json  package.json
portal/deployment/: docker-compose.yml
portal/src/: App.vue  main.js
portal/src/components/login/: index.vue
portal/src/components/price/: index.vue
portal/src/components/product/: index.vue
portal/src/router/: index.js
portal/src/store/: index.js
portal/src/store/modules/: token.js
portal/src/util/: myAxios.js
portal/wp/: main.js  product-lib.min.css  product-lib.min.js  wp-config.php
portal/wp/wp-content/themes/twentyseventeen/: index.php  main.js
price-lib/: README.md  index.html  package-lock.json  package.json
price-lib/src/: App.vue  main.js
price-lib/src/api/: index.js
price-lib/src/components/: index.js
price-lib/src/components/CreateProductPrice/: index.vue
price-lib/src/components/ProductPrices/: index.vue
price-service/: pom.xml
price-service/deployment/: Dockerfile
price-service/src/main/java/com/thoughtworks/sid/: ProductPriceServiceApplication.java
price-service/src/main/java/com/thoughtworks/sid/config/: Swagger2Config.java
price-service/src/main/java/com/thoughtworks/sid/controller/: ProductPricesController.java
price-service/src/main/java/com/thoughtworks/sid/domain/: ProductPrice.java
price-service/src/main/java/com/thoughtworks/sid/repository/: ProductPriceRepository.java
price-service/src/main/resources/: application.yml
price-service/src/test/java/com/thoughtworks/sid/: ProductPriceResourceTest.java
product-lib/: README.md  index.html  package-lock.json  package.json
product-lib/src/: App.vue
product-lib/src/api/: index.js
product-lib/src/components/: index.js
product-lib/src/components/CreateProduct/: index.vue
product-lib/src/components/ProductList/: index.vue
product-lib/src/components/ProductSelect/: index.vue
product-service/: pom.xml
product-service/deployment/: Dockerfile_k8s  deployment.yaml  service.yaml
product-service/src/main/java/com/thoughtworks/sid/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/thoughtworks/sid/: ProductResourceTest.java
token-service/: pom.xml
token-service/src/main/java/com/thoughtworks/sid/: TokenService.java
token-service/src/main/resources/: application.yml
(+44 files in other folders)
